global:
  scrape_interval: 15s

# Scrape Prometheus itself (optional)
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# make this prometheus a centralized server with remote write
remote_write:
  - url: "http://prometheus:9090/api/v1/write"